VITE_SUPABASE_URL=https://ogonobpmhmvizihocgwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nb25vYnBtaG12aXppaG9jZ3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzQ0NjQsImV4cCI6MjA4NjUxMDQ2NH0.eyFB74_a_Z9PTjhlyRYnw068yPOea2RqBQ2VjN_7kG8
VITE_N8N_WEBHOOK_BASE=https://app.n8nproagentvocal.com/webhook
